# RecipeCraftApi

./: .gitignore  README.md  RecipeCraftApi.sln
RecipeCraftApi.API/: Program.cs  RecipeCraftApi.API.csproj  RecipeCraftApi.API.http
RecipeCraftApi.API/Controllers/: AuthController.cs  IngredientController.cs  IngredientTypeController.cs  UserController.cs
RecipeCraftApi.API/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
RecipeCraftApi.API/Properties/: launchSettings.json
RecipeCraftApi.Application/: RecipeCraftApi.Application.csproj
RecipeCraftApi.Application/DTOs/: IngredientDtos.cs  UserDtos.cs
RecipeCraftApi.Application/Services/: IngredientService.cs  IngredientTypeService.cs  UserService.cs
RecipeCraftApi.Application/Validators/: IngredientTypeValidator.cs  IngredientValidator.cs  UserValidator.cs
RecipeCraftApi.Domain/Entities/: Ingredient.cs  IngredientType.cs  Role.cs  User.cs
RecipeCraftApi.Domain/Interfaces/: IIngredientRepository.cs  IIngredientTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs
RecipeCraftApi.Infrastructure/: RecipeCraftApi.Infrastructure.csproj
RecipeCraftApi.Infrastructure/Database/Context/: AppDbContext.cs  AppDbContextFactory.cs
RecipeCraftApi.Infrastructure/Repositories/: IngredientRepository.cs  IngredientTypeRepository.cs  RoleRepository.cs  UserRepository.cs
